<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" /><link href="https://fonts.googleapis.com/css?family=Quicksand|Handlee" rel="stylesheet">   
        <title>Lotin Krill</title>
    </head>
    <body>
<!--Menu-->
<div id="nav-bar"><div id="open"><ul id="nav-list"></ul></div><div id="close" onclick="nav()"></div>
<div id="navbar"><h2>Lotin => Krill</h2><img id="icon" onclick="nav()" src="https://i.imgur.com/cPWUgJY.png"></div></div>

<div id="translator">
<div class="text"><textarea id="lotin" oninput="text(this.value)" placeholder="Lotincha Matn Kiriting."></textarea>    
<img onclick="copy()" src="https://i.imgur.com/cE4e6nE.png" id="icon"></div><div class="text">
<textarea id="kril" placeholder="Крилча матн киритинг." oninput="text1(this.value)"></textarea>     
<img onclick="copy1()" src="https://i.imgur.com/cE4e6nE.png" id="icon"></div></div>
 
<button onclick="reset()"><img src="https://i.imgur.com/LxgCjxH.png" id="res"></button>
 
<footer id="notf">
    <h3>Copied!</h3>
</footer>

<script>
//Menu 
function nav(){
document.getElementById("nav-bar").classList.toggle("nav")}
//Krill Harflari
   var kirils = ["Ю","Ч","ю","ч","Ғ","ғ","Ў","ў","Ц","У","К","Е","Ё","Н","Г","Ш","Щ","З","Х","Ҳ","Ъ","Ф","Қ","В","А","П","Р","О","Л","Д","Ж","Э","Я","С","М","И","Т","Ь","Б","Й","ц","у","к","е","ё","н","г","ш","щ","з","х","ҳ","ъ","ф","қ","в","а","п","р","о","л","д","ж","э","я","с","м","и","т","ь","б","й"];

//Lotin Harflari
var lotins = ["Yu","Ch","yu","ch","G'","g'","O'","o'","Ts","U","K","Ye","Yo","N","G","Sh","Sh","Z","H","X","`","F","Q","V","A","P","R","O","L","D","J","E","Ya","S","M","I","T","'","B","Y","ts","u","k","ye","yo","n","g","sh","sh","z","h","x","`","f","q","v","a","p","r","o","l","d","j","e","ya","s","m","i","t","'","b","y"];
var lotin = document.getElementById("lotin")
var kril = document.getElementById("kril")
var res = document.getElementById("res")
var notf = document.getElementById("notf")

//Kril => Lotin
function text(val){
for(var i=0;i<kirils.length;i++){
 val = val.replaceAll(lotins[i], kirils[i])}   
    kril.value=val
}
//Lotin => Krill
function text1(val){
for(var i=0;i<lotins.length;i++){
 val = val.replaceAll(kirils[i], lotins[i])}   
    lotin.value=val
}
//Maydonni Tozalash
let deg = 0
function reset(){
    deg+= 360
    lotin.value="";
    kril.value="" ;   
    res.style.transition="1s"
res.style.transform="rotate("+deg+"deg)"
}

function copy() {        
window.navigator.vibrate([100,50,100])
    lotin.focus();
    lotin.select();
try{
    document.execCommand('copy');
} catch (err) {
console.log("Error, unable to copy.");
    } 
}
function copy1() {        
window.navigator.vibrate([100,50,100])
    kril.focus();
    kril.select();
try{
    document.execCommand('copy');
} catch (err) {
console.log("Error, unable to copy.");
    } 
}
</script>    
 <style>
    *{
    margin:0;padding:0;
    box-sizing:border-box ;
    font-family:"Quicksand";
}
#open,#close{height:100vh;transition:1s;position:fixed;top:0;z-index:2;}#open{left:-70vw;width:70vw; background:#eaebed;padding:10px;}    
#close{right:-30vw;width:30vw;}
#nav-bar.nav #open{left:0;}
#nav-bar.nav #close{right:0;}
#navbar{
    padding:10px;color:#fff;
    height:55px;width:100%;
    background:#38b8d0;
    display:flex;align-items:center ;
    justify-content:space-between;
}
#navbar h2{font-family:"Handlee";}
#translator{padding:7px;}
.text{
    padding:5px;margin-top:10px;
    display:flex;align-items:center ;
    justify-content:space-between;
    box-shadow:0 0 0 1px #38b8d0;
}.text:hover{
    box-shadow:0 0 0 3px #38b8d0;
}textarea{  
    padding:5px;outline:none;
    width:100%;height:40vh;
    border:none;
    font-weight:700;font-size:18px;
    transition:0.5s;margin-top:5px;    
}button{
    position:fixed ;
    bottom:20px;right:20px;
    height:55px;width:55px;
    border-radius:50%;
    display:flex;align-items:center ;
    justify-content:center ;
    background:#38b8d0;
    border:none;outline:none;
}#res{
    height:30px;width:30px;
    filter:invert(1);transition:1s;
}#res.res{transform:rotate(360deg);}
#translator #icon{
    cursor:pointer ;
    height:30px;  
}
#navbar #icon{
    height:55px;filter:invert(1);
}

footer{
    position:absolute ;
    bottom:10px;left:0;
    height:30px;width:100vw ;
    display:none;transition:0.5s;
    opacity:1;
    place-items:center ;
}
footer.hide{opacity:0;}
footer h3{
    padding:5px;   
    border-radius:10px;
    box-shadow:0 0 0 4px #38b8d0;
}
</style>   
    </body>
</html>
