<!DOCTYPE html>

<html>

    <head>

    <meta name="viewport" content="width=device-width, initial-scale=1" /><link href="https://fonts.googleapis.com/css?family=Quicksand|Handlee" rel="stylesheet">   

        <title>Lotin Krill</title>

    </head>

    <body>

<!--Menu-->

<div id="nav-bar"><div id="open"><ul id="nav-list"></ul></div><div id="close" onclick="nav()"></div>

<div id="navbar"><h2>Lotin => Krill</h2><h2 onclick="nav()"><img id="icon" src="https://i.imgur.com/R4oyIso.png"></h2></div></div>

<div id="translator">

<div class="text"><textarea id="lotin" oninput="text(this.value)" placeholder="Lotincha Matn Kiriting."></textarea>    

<img onclick="copy()" src="https://i.imgur.com/cE4e6nE.png" id="icon"></div><div class="text">

<textarea id="kril" placeholder="Крилча матн киритинг." oninput="text1(this.value)"></textarea>     

<img onclick="copy1()" src="https://i.imgur.com/cE4e6nE.png" id="icon"></div></div>

 

<button onclick="reset()"><img src="https://i.imgur.com/LxgCjxH.png" id="res"></button>

 

<script>

//Menu 

function nav(){

document.getElementById("nav-bar").classList.toggle("nav")}

//Krill Harflari

   var kirils = ["ю", "Ю", "я", "Я", "ё", "Ё", "ш", "Ш", "ч", "Ч", "ў", "Ў",

    "қ", "Қ", "ғ", "Ғ", "ц", "Ц", "й", "Й", "у", "У", "к", "К",

    "е", "Е", "н", "Н", "г", "Г", "щ", "Щ", "з", "З", "х", "Х",

    "э", "Э", "ж", "Ж", "д", "Д", "л", "Л", "о", "О", "р", "Р",

    "п", "П", "а", "А", "в", "В", "ф", "Ф", "с", "С", "м", "М",

    "и", "И", "т", "Т", "б", "Б", "қ", "Қ", "ҳ", "Ҳ", "ғ", "Ғ", "ъ", "ь", "ў", "Ў"];

//Lotin Harflari

var lotins = ["yu", "Yu", "ya", "Ya", "yo", "Yo", "sh", "Sh", "ch", "Ch", "oʻ", "Oʻ",

    "q", "Q", "g'", "G'", "ts", "Ts", "y", "Y", "u", "U", "k", "K", "e", "E",

    "n", "N", "g", "G", "sh", "Sh", "z", "Z", "x", "X", "e", "E", "j", "J",

    "d", "D", "l", "L", "o", "O", "r", "R", "p", "P", "a", "A", "v", "V", "f",

    "F", "s", "S", "m", "M", "i", "I", "t", "T", "b", "B", "q", "Q", "h", "H",

    "g'", "G'", "'", "`", "o'", "O'"];

var lotin = document.getElementById("lotin")

var kril = document.getElementById("kril")

var res = document.getElementById("res")

//Kril => Lotin

function text(val){

for(var i=0;i<kirils.length;i++){

 val = val.replaceAll(lotins[i], kirils[i])}   

    kril.value=val

}

//Lotin => Krill

function text1(val){

for(var i=0;i<lotins.length;i++){

 val = val.replaceAll(kirils[i], lotins[i])}   

    lotin.value=val

}

//Maydonni Tozalash

function reset(){

    lotin.value="";

    kril.value="" ;   

res.classList.toggle("res") 

}

function copy() {        

    lotin.focus();

    lotin.select();

try{

    document.execCommand('copy');

} catch (err) {

console.log("Error, unable to copy.");

    } 

}

function copy1() {        

    kril.focus();

    kril.select();

try{

    document.execCommand('copy');

} catch (err) {

console.log("Error, unable to copy.");

    } 

}

</script>    

  <style>

      *{

    margin:0;padding:0;

    box-sizing:border-box ;

    font-family:"Quicksand";

}

#open,#close{height:100vh;transition:1s;position:fixed;top:0;z-index:2;}#open{left:-70vw;width:70vw; background:#eaebed;padding:10px;}    

#close{right:-30vw;width:30vw;}

#nav-bar.nav #open{left:0;}

#nav-bar.nav #close{right:0;}

#navbar{

    padding:10px;color:#fff;

    height:55px;width:100%;

    background:#38b8d0;

    display:flex;align-items:center ;

    justify-content:space-between;

}

#navbar h2{font-family:"Handlee";}

#translator{padding:7px;}

.text{

    padding:5px;margin-top:10px;

    display:flex;align-items:center ;

    justify-content:space-between;

    box-shadow:0 0 0 1px #38b8d0;

}.text:hover{

    box-shadow:0 0 0 3px #38b8d0;

}textarea{  

    padding:5px;outline:none;

    width:100%;height:40vh;

    border:none;

    font-weight:700;font-size:18px;

    transition:0.5s;margin-top:5px;    

}button{

    position:fixed ;

    bottom:20px;right:20px;

    height:55px;width:55px;

    border-radius:50%;

    display:flex;align-items:center ;

    justify-content:center ;

    background:#38b8d0;

    border:none;outline:none;

}#res{

    height:30px;width:30px;

    filter:invert(1);transition:1s;

}#res.res{transform:rotate(360deg);}

#icon{cursor:pointer ;

    height:30px;width:30px;    }

#navbar #icon{

    transform:rotateY(180deg) translateY(3px);

    filter:invert(1);    

}

  </style>  

    </body>

</html>
